# 1 (undefined, #undefined)
CACHE MANIFEST

# Time: Wed Nov 28 2012 21:35:27 GMT-0800 (PST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
/img/banner.png
/img/billboard_chocolate_trio.png
/img/icon_social_fb.png
/img/icon_social_g+.png
/img/icon_social_twitter.png
/img/logo_foobar.png
/img/text_chocolate.png
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
http://localhost:3501/img/icon_cart_off.png
http://localhost:3501/img/icon_cart_on.png
http://localhost:3501/img/icon_heart.png
http://localhost:3501/img/icons_mobile_off.png
http://localhost:3501/img/icons_mobile_on.png
http://localhost:3501/img/nav_sep.png
http://widgets.twimg.com/j/2/widget.css
http://www.google-analytics.com/ga.js
scripts/cc28b8bd.scripts.js
scripts/vendor/051af58b.bootstrap.min.js
scripts/vendor/44649c74.angular.js
scripts/vendor/496d0270.googleAnalytics.js
scripts/vendor/75d59a1f.angular-resource.min.js
scripts/vendor/c3fdd056.twitterWidget.min.js
scripts/vendor/e1288116.jquery-1.8.3.min.js
scripts/vendor/f1739077.jquery.imagesloaded.min.js
scripts/vendor/fc2d7669.jquery.masonry.min.js
styles/b25a4898.foobar.css
styles/e5b7f6d6.main.css
styles/fbe0125f.bootstrap.css

NETWORK:
*
